{
  "ConnectionStrings": {
    "default": "Server=postgres;Port=5432;Database=orderDb;User Id=user;Password=user;CommandTimeout=300;KeepAlive=300;Command Timeout=0;"
  },
  "RabbitMqSettings": {
    "url": "amqp://guest:guest@rabbitmq:5672",
    "clientName": "Order Processor",
    "exchangeName": "OrderExchange",
    "queueName": "OrderQueue",
    "routingKey": "order-routing-key"
  }
}
